{
  "name": "js_pdf_extraction",
  "version": "1.0.0",
  "description": "",
  "main":"pdfParser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pdfParser.js",
    "dev": "nodemon pdfParser.js"
  },
  "author": "Atharva A Shukla Atharvashuks",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "nodemon": "^3.0.1",
    "pdf-parse": "^1.1.1"
  }
}
